.category-cont{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 280rpx;
  margin-top: 48rpx;
  margin-right: 40rpx;
}
.category-item{
  width: 124rpx;
  margin-right:2rpx;
  font-size: 26rpx;
  text-align: center;
}
.item-icon{
  width: 84rpx;
  height: 84rpx;
}
.category-item:nth-child(n+6) image{
  transform: scale(.7);
}