<view 
class="subject"
style="background: linear-gradient(to right ,{{toColor}}, {{color}})"
>
  <swiper circular="true" 
  class="subject-swiper" 
  bindchange="swiperChange"
   data-color="{{subjectList}}"
   previous-margin="175rpx"
   next-margin="175rpx"
   >
    <swiper-item 
    class="subject-swiper-item {{current === index ? 'current' : 'notCurrent'}}"
    wx:for="{{subjectList}}"
    wx:key="index"
    >
      <view class="not-current">
      <image src="{{item.poster}}" class="subject-swiper-image"></image>
      <view class="item-middle">{{item.tag}}</view>
      <view class="item-bottom">
      <view class="title">
      {{item.title}}
      </view>
    <view class="desc">
      {{item.desc}}
      </view>
      </view>
       </view>
    </swiper-item>
  </swiper>
</view>