<view class="header">
  <view class="header-container">
    <view bindtap="changeType" data-type="hot" class="tag-item {{myType==='hot'?'active':''}}">热门</view>
    <view bindtap="changeType" data-type="feed" class="tag-item {{myType==='feed'?'active':''}}">关注</view>
  </view>
  <view class="add-circles">
    <image class="img" src="/source/add-circles.png"></image>
  </view>
</view>