<topBar style="justify-content:center;display:flex" />
<tarbar bind:myevent="onMyEvent" current='{{cuind}}' scrollData="{{list}}"/>
<choose />
<swiper bindchange='swiperchange' current='{{cuind}}' class="swiper">
  <swiper-item
    wx:for="{{list}}"
    wx:for-item="item"
    wx:key="id"
   class='swiperItem'>
    <listshow wx:if="{{item.id==nowindex}}" tid="{{item.id}}" class="scroll"></listshow>
  </swiper-item>
</swiper>
