<view style="position:relative;z-index:9999;overflow:hidden;background:white;">
  <topBar style="justify-content:center;display:flex" />
  <tarbar bind:myevent="onMyEvent" current='{{cuind}}' scrollData="{{list}}"/>
  <choose bind:choosecl="choose" choosedata='{{choosedata}}' />
</view>
<view style="position:relative">
  <frame class="{{!hid1?'ifarm animated slideInDown':'ifarm animated slideOutUp'}}" style='{{showtime?"visibility:hidden":""}}' frame='1' list="{{Flist1}}" bind:chlist1="listone" />
  <frame class="{{!hid2?'ifarm animated slideInDown':'ifarm animated slideOutUp'}}" style='{{showtime?"visibility:hidden":""}}' frame='2' list="{{Flist2}}" bind:chlist2="listtwo" />
</view>
<swiper bindchange='swiperchange' current='{{cuind}}' class="swiper">
  <swiper-item
    wx:for="{{list}}"
    wx:for-item="item"
    wx:key="id"
   class='swiperItem'>
    <listshow wx:if="{{item.id==nowindex}}" tid="{{item.id}}" listdata="{{showlist}}" class="scroll"></listshow>
  </swiper-item>
</swiper>
 <!-- <image class="logo" src="/source/loading.gif" /> -->
