.activity {
    margin-left: 30rpx;
    margin-right: 30rpx;
}
.main-top {
    display: flex;
    min-height: 306rpx;
    position: relative;
    width: 100%;
}
.poster-wrap{
  padding-top: 24rpx;
}
.poster{
  width: 164rpx;
  height: 220rpx;
}
.info{
  flex:1;
  padding-top: 24rpx;
  margin-left: 20rpx;
  overflow: hidden;
}
.title-line{
    font-size: 30rpx;
    color: #333;
    max-height: 88rpx;
    line-height: 44rpx;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans;
    font-weight: 600;
}
.title{
  width: 100%;
  padding: 0;
}
.time-address {
    font-size: 24rpx;
    color: #999;
    margin-top: 18rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.split {
    margin: 0 8rpx;
}
.rank {
  font-size: 20rpx;
  color: #999;
  margin-top: 8rpx;
  display: flex;
}
.categoryHotRank{
  font-size: 24rpx;
  background-image: linear-gradient(to right, #ea4a6f , #ed74b6);
  color: white;
  border-radius: 20rpx;
  padding: 0 8rpx;
  line-height: 48rpx;
  margin-right: 18rpx;
}
.pingfen{
  font-size:24rpx;
  margin-right:8rpx;
  line-height: 48rpx;
}
.rank .point{
  line-height: 48rpx;
  font-size: 24rpx;
  font-weight: 700;
  color: #ffb02e;
}
.price{
  color: #ff2661;
  font-size: 36rpx;
  font-weight: 700;
  margin-right: 8rpx;
}
.qi{
  font-size: 20rpx;
  color: #999;
}
.promotion-info{
  border-bottom: 1rpx solid hsla(0,0%,90%,.5);
}
.info-item{
  width: 64rpx;
  height: 30rpx;
  border: 1rpx solid #f0f0f0;
  border-radius: 20rpx;
  font-size: 20rpx;
  color: #b4b4b4;
  line-height: 30rpx;
  text-align: center;
  margin-bottom: 16rpx;
  margin-right: 4rpx;

}
.light-spot {
  font-size: 24rpx;
  color: #999;
  padding: 20rpx 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-bottom: 1rpx solid hsla(0,0%,90%,.5);
}