<!--components/list-show/showList.wxml-->
<scroll-view bindscrolltolower="scrollDown" scroll-y='true' style="-webkit-overflow-scrolling:touch;height:100%" scroll-y='true'>
  <item 
      wx:for="{{listData}}"
      wx:for-index='ind'
      wx:for-item='item'
      wx:key='ind'
      data-activityId="{{item.id}}"
      data-star="{{item.star}}"
      bindtap='handleclick'    
      data="{{item}}" 
  ></item>
</scroll-view>
