<view class="choose">
	<view class="choose-wrap">
		<view class="{{(choose==1)?'active choose-item':'choose-item'}}" bindtap="handleclick" data-index="1">{{choosedata[0]}}</view>
		<view class="choose-border"></view>
		<view class="{{(choose==2)?'active choose-item':'choose-item'}}" bindtap="handleclick" data-index="2">{{choosedata[1]}}</view>
	</view>	
</view>