.item-tags{
  width: 100%;
  display: flex;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.item-tags .tag-item{
  border-radius: 25rpx;
  height: 52rpx;
  font-size: 24rpx;
  line-height: 52rpx;
  padding: 0 20rpx;
  border: 2rpx solid #e6e6e6;
  margin: 10rpx 0;
  margin-right: 10rpx;
}
.item-tags .tag-item.yiqi{
  background-color: #fff1f4;
  color: #ff276c;
  border: none;
}
.add-bottom{
  margin-bottom: 54rpx;
}
.icon-yiqi{
  width: 24rpx;
  height: 24rpx;
}