<view class="wrap">
  <view class="map">
    <map id="map" 
      show-location 
      longitude="{{addInfo.longitude}}" 
      latitude="{{addInfo.latitude}}" 
      markers="{{marker}}"
    >
      <cover-image 
        src="/source/add-center.png" 
        class="cover-center" 
        bindtap="handleCoverTap" 
      />
    </map>
  </view>

  <view class="nav">
    <view class="add-name">{{addInfo.name}}</view>
    <view class="add-detail">{{addInfo.address}}</view>
    <image src="/source/add-direction.png"></image>
  </view>
</view>