/* components/map/map.wxss */
page {
  height: 100%
}

.wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.map {
  flex: 1
}

.map map {
  width: 100%;
  height: 100%;
  position: relative;
}

.map map .cover-center {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 15px;
  bottom: 40px;
}

.nav {
  height: 55px;
  position: relative
}

.nav .add-name, .nav .add-detail {
  padding-left: 15px
}

.nav .add-name {
  line-height: 18px;
  font-size: 14px;
  padding-top: 10px
}

.nav .add-detail {
  font-size: 12px;
  color: #999;
}

.nav image {
  width: 40px;
  height: 40px;
  position: absolute;
  right: 10px;
  top: 10px;
}

