<view class="banner">
  <swiper indicator-dots='true' indicator-color='#6c614b' indicator-active-color='#fefefe' autoplay='true'>
    <swiper-item 
    wx:for="{{bannerList}}"
    wx:key="{{item.logBannerId}}"
    >
      <image src="{{item.poster}}"></image>
    </swiper-item>
  </swiper>
  </view>