.find-campaigns-wrap{
  height: 172rpx;
  width:100%;
  padding:42rpx 28rpx 0;
  display: flex;
}
.find-campaigns-item{
  width:224rpx;
  height:130rpx;
  box-sizing: border-box;
  background-size: cover;
  margin-right: 11rpx;
  padding-left: 27rpx;
  padding-top:21rpx;
  box-shadow: 0rpx 0rpx 10rpx #eee;
}
.find-campaigns-item:last-of-type{
  margin-right: 0;
}

.find-campaigns-item .item-title{
  font-size: 32rpx;
  color: 262626;
}
.find-campaigns-item .item-content{
  margin-top: 18rpx;
  font-size: 22rpx;
  color: #999;
}